ic_directory         "~/Música"
playlist_directory      "~/.config/mpdconf/playlists"
db_file                 "~/.config/mpdconf/database"
pid_file                "~/.config/mpdconf/pid"
log_file                "~/.config/mpdconf/log"
state_file              "~/.config/mpdconf/state"
sticker_file            "~/.config/mpdconf/sticker.sql"

user            "virus69"
group           "users"
bind_to_address "127.0.0.1"
port            "6677"
auto_update     "yes"

# Drive sound
audio_output {
    type    "pulse"
    name    "pulseaudio"
}
# Visualizer 
audio_output {
    type    "fifo"
    name    "FIFO"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

